logo=f"""

██╗░░██╗██╗░░░██╗██████╗░░█████╗░  ██╗░░██╗██╗██████╗░██╗██╗░░██╗░█████╗░
██║░██╔╝██║░░░██║██╔══██╗██╔══██╗  ██║░██╔╝██║██╔══██╗██║██║░░██║██╔══██╗
█████═╝░██║░░░██║██████╔╝██║░░██║  █████═╝░██║██████╔╝██║███████║███████║
██╔═██╗░██║░░░██║██╔══██╗██║░░██║  ██╔═██╗░██║██╔══██╗██║██╔══██║██╔══██║
██║░╚██╗╚██████╔╝██║░░██║╚█████╔╝  ██║░╚██╗██║██║░░██║██║██║░░██║██║░░██║
╚═╝░░╚═╝░╚═════╝░╚═╝░░╚═╝░╚════╝░  ╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═╝░░╚═╝

                                    ██████╗░███████╗██╗░░░██╗███████╗██╗░░░░░░█████╗░██████╗░███████╗██████╗░
                                    ██╔══██╗██╔════╝██║░░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗██╔════╝██╔══██╗
                                    ██║░░██║█████╗░░╚██╗░██╔╝█████╗░░██║░░░░░██║░░██║██████╔╝█████╗░░██████╔╝
                                    ██║░░██║██╔══╝░░░╚████╔╝░██╔══╝░░██║░░░░░██║░░██║██╔═══╝░██╔══╝░░██╔══██╗
                                    ██████╔╝███████╗░░╚██╔╝░░███████╗███████╗╚█████╔╝██║░░░░░███████╗██║░░██║
                                    ╚═════╝░╚══════╝░░░╚═╝░░░╚══════╝╚══════╝░╚════╝░╚═╝░░░░░╚══════╝╚═╝░░╚═╝

DISCORD SUPPORT : [LINK]
FACEBOOK PAGE : https://web.facebook.com/KuroKiriha-Developer-108709018549474
LINE : NONE
Instagram : NONE
Twitter : Coming soon !
Twitch TV : https://www.twitch.tv/KUROKIRIHA
Github : https://github.com/KuroKiriha

"""
